<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"sizes="16x16" type="image/png" href="resources/images/f.png">
        <title>Portfolio</title>
        <link rel="stylesheet" href="/resources/portfolio.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*{
    
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    
    color:black;
    text-decoration: none;
    list-style-type: none;
}


.left{
    float: left;
}
.right{
    float: right;
    display: flex;
    justify-content: space-around ;
    align-items: center;
    
}
a{
    margin-right: 2rem;
}
@media screen and (max-width: 500px) {
    .nav a {
      float: none;
      display: block;
    }
  }
        </style> 
        
    </head>
    <body>
        <div class="n" style=" background-color: white;" >
            <ul>
                <div class="left" >
                    <li><a class="logo">Santhan Krishna</a></li>
                </div>
                <div class="right">
                    <li><a  href="#home" >Home</a></li>
                    <li><a  href="#about" >About</a></li>
                    <li><a  href="#Skills" >Skills</a></li>
                    <li><a  href="#contact" >Contact</a></li>
                </div>
            </ul>
        </div>
        <div class="home">



        </div>







    </body>
</html>